<!DOCTYPE html>	
<html>	


<head>	
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">	


<div id="container">
  <div id="content">
    <div id="about">

      <h1>
        <div style='margin-bottom:20px;'>
		<center>
			
			<i> Hey </i>, I'm Hashmeel
			
		</center>
        </div>
		<div class="stage">
		</div>
        </div> 
      </h1>

      <h2 style='clear:both' class="subhead">
	<center>
        - a young and versatile student at the University of the Witwatersrand, currently completing an honours degree in corporate finance & investments. 
     	</center>
     </h2>


<br>
<br>
	  
	<h3>
		<center> 
		My free time is spent cooking (not the Walter White kind), <br> stomping the training ground, <br> or sipping a single-malt whisky.
		</center>
	</h3> 
<br>
<br>
	<h3>	  
		<center>
		New faces & unfamiliar environments excite me - hence a great enthusiasm for travelling and meeting people.
		</center>
	</h3>

<br>
<br>
	  
	<h3>	  
		<center>
		Feel free to drop a message on any of my socials: 
		</center>
	</h3>  
	  
	<footer><a href="instagram.com/hashsuka" target ="_blank">
		<i class = "fab fa-instagram" aria-hidden="true"> 
	</i></a></footer>
	  
	  
  </div>
